{"generatedAt":1752306602324,"userSince":1752221228069,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":true,"refCount":0,"metaFramework":{"name":"CRA","packageName":"react-scripts","version":"5.0.1"},"testPackages":{"@testing-library/dom":"10.4.0","@testing-library/jest-dom":"6.6.3","@testing-library/react":"16.3.0","@testing-library/user-event":"13.5.0","cypress":"14.5.1","eslint-plugin-cypress":"2.13.3"},"hasRouterPackage":true,"packageManager":{"type":"npm","agent":"npm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-webpack5","options":{}},"builder":"@storybook/builder-webpack5","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":0,"storybookVersion":"9.0.16","language":"javascript","storybookPackages":{"@storybook/react-webpack5":{"version":"9.0.16"},"eslint-plugin-storybook":{"version":"9.0.16"},"storybook":{"version":"9.0.16"}},"addons":{"@storybook/preset-create-react-app":{"version":"9.0.16"},"@storybook/addon-docs":{"version":"9.0.16"},"@storybook/addon-onboarding":{"version":"9.0.16"}}}